{
  "compilerOptions": {
    "target": "ES2021",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["ES2021"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist"]
}